{
  "name": "vs-code-wiki",
  "displayName": "VS Code Wiki",
  "description": "Wiki for VS Code",
  "version": "0.3.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/hannut91/vs-code-wiki.git"
  },
  "publisher": "Yunseok",
  "engines": {
    "vscode": "^1.38.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "images/icon.png",
  "activationEvents": [
    "onCommand:wiki.openWiki",
    "onCommand:wiki.goToWiki",
    "onCommand:wiki.searchWiki",
    "onCommand:wiki.exportWiki"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "VS Code Wiki",
      "properties": {
        "wiki.basePath": {
          "type": "string",
          "default": "",
          "description": "Path to save wiki files. The default path is $HOME/vscode_wiki"
        },
        "wiki.targetRootFile": {
          "type": "string",
          "default": "",
          "description": "File path to copy wiki index file when exporting"
        },
        "wiki.targetPath": {
          "type": "string",
          "default": "",
          "description": "Directory path to copy wiki files when exporting"
        }
      }
    },
    "commands": [
      {
        "command": "wiki.openWiki",
        "title": "Open Wiki"
      },
      {
        "command": "wiki.goToWiki",
        "title": "Go to Wiki"
      },
      {
        "command": "wiki.searchWiki",
        "title": "Search Wiki"
      },
      {
        "command": "wiki.exportWiki",
        "title": "Export Wiki"
      }
    ],
    "keybindings": [
      {
        "key": "ctrl+]",
        "command": "wiki.goToWiki"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "node_modules/.bin/tslint -p .",
    "test": "jest"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/jest": "^24.0.18",
    "@types/lodash": "^4.14.144",
    "@types/node": "^10.12.21",
    "@types/vscode": "^1.38.0",
    "glob": "^7.1.4",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "tslint": "^5.12.1",
    "typescript": "^3.3.1",
    "lodash": "^4.17.15"
  }
}
